<!DOCTYPE html>
<html lang="en-en">
<head>
    <title>Game Name</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
<img src='bg.gif' class="bg_gif" />

<div class="bar">
    <p class="bar_text">Tulpen</p>
</div>

</body>
</html>